{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "outDir": "./dist/js",
        "typeRoots": [
          "./typings/globals",
          "./typings/modules"
        ],
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "pretty": true
    },
    "include": [
        "src/**/*",
        "spec/**/*"
    ]
}
