{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "outDir": "./dist/js",
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": true
  },
  "include": [
    "src/**/*",
    "spec/**/*"
  ],
  "exclude": [
    "src/api/core/componentStorage.ts",
    "src/api/core/module.ts",
    "src/api/core/tokenManager.ts",
    "src/api/dataops/filteringCondition.ts"
  ]
}
